# ShoppingList

app/: build.gradle  google-services.json
app/src/androidTest/java/com/stolbunov/roman/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stolbunov/roman/shoppinglist/binding_adapters/: ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingAdapter.java
app/src/main/java/com/stolbunov/roman/shoppinglist/di/: AppComponent.java  DaggerAndroidModule.java  DomainModule.java  FragmentModule.java
app/src/main/java/com/stolbunov/roman/shoppinglist/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/stolbunov/roman/shoppinglist/entities/: Event.java  Nothing.java  SlectedProduct.java
app/src/main/java/com/stolbunov/roman/shoppinglist/ui/screens/authorization/: AuthorizationActivity.java  AuthorizationFragment.java  AuthorizationFragmentViewModel.java  AuthorizationFragmentViewModelFactory.java
app/src/main/java/com/stolbunov/roman/shoppinglist/utils/: Logger.java  RxLiveData.java
app/src/main/res/drawable/: background_top_title.xml
app/src/main/res/layout/: activity_authorization.xml  activity_shopping_list.xml  activity_store_assortment.xml  fragment_authorization.xml  fragment_shopping_list.xml  fragment_store_assortment.xml  item_shopping_list.xml  item_store_assortment.xml
app/src/main/res/menu/: menu_shopping_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stolbunov/roman/shoppinglist/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stolbunov/roman/data/: UserShoppingRepositoryManager.java
data/src/main/java/com/stolbunov/roman/data/entities/: CredentialsEntity.java  ProductEntity.java  ProductShop.java
data/src/main/java/com/stolbunov/roman/data/entities/counterfeit_factories/: ProductShopFactory.java
data/src/main/java/com/stolbunov/roman/data/mapper/: ShopServiceMapper.java  UserAuthorizationMapper.java  UserShoppingMapper.java
data/src/main/java/com/stolbunov/roman/data/shop_database/: ShopService.java
data/src/main/java/com/stolbunov/roman/data/user_database/: AuthorizationRepository.java  UserShoppingDatabase.java
data/src/main/java/com/stolbunov/roman/data/utils/: RxFirebase.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stolbunov/roman/domain/entities/: Credentials.java  Product.java
domain/src/main/java/com/stolbunov/roman/domain/repository/: IAuthorizationRepository.java  IShopServiceRepository.java  IUserShoppingRepository.java
domain/src/main/java/com/stolbunov/roman/domain/use_cases/: IAuthUseCase.java  IShopServiceUseCase.java  IUserShoppingUseCase.java  ShoppingInteraptor.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
