apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    api 'com.google.firebase:firebase-core:16.0.7'
    api 'com.google.firebase:firebase-database:16.1.0'
    api 'com.google.firebase:firebase-auth:16.1.0'
}
